# axis-war-generator

./: axis-client-gen-master.rar  webserviceClientGenerate
axis-client-gen-master/: .gitignore  README.md  pom.xml
axis-client-gen-master/src/main/java/com/thomas_bayer/blz/: BLZService.java  BLZServiceLocator.java  BLZServiceSOAP11BindingImpl.java  BLZServiceSOAP11BindingSkeleton.java  BLZServiceSOAP12BindingImpl.java  BLZServiceSOAP12BindingSkeleton.java  BLZServiceSOAP12BindingStub.java  deploy.wsdd  undeploy.wsdd
