<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from BLZService WSDL service -->

  <service name="BLZServiceSOAP11port_http" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://thomas-bayer.com/blz/"/>
      <parameter name="wsdlServiceElement" value="BLZService"/>
      <parameter name="schemaQualified" value="http://thomas-bayer.com/blz/"/>
      <parameter name="wsdlServicePort" value="BLZServiceSOAP11port_http"/>
      <parameter name="className" value="com.thomas_bayer.blz.BLZServiceSOAP11BindingSkeleton"/>
      <parameter name="wsdlPortType" value="BLZServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://thomas-bayer.com/blz/"
        qname="ns:detailsType"
        type="java:com.thomas_bayer.blz.DetailsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
  <service name="BLZServiceSOAP12port_http" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://thomas-bayer.com/blz/"/>
      <parameter name="wsdlServiceElement" value="BLZService"/>
      <parameter name="schemaQualified" value="http://thomas-bayer.com/blz/"/>
      <parameter name="wsdlServicePort" value="BLZServiceSOAP12port_http"/>
      <parameter name="className" value="com.thomas_bayer.blz.BLZServiceSOAP12BindingSkeleton"/>
      <parameter name="wsdlPortType" value="BLZServicePortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://thomas-bayer.com/blz/"
        qname="ns:detailsType"
        type="java:com.thomas_bayer.blz.DetailsType"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
